body {
  background-image: url(/img/meleebckgrnd.png);
  background-size: cover;
}
.App {
  text-align: center;
  margin: 0;
}

$red-color: #a71010;

a{
  outline: 0;
}

.content {
  margin: 0 auto;
  padding-bottom: 80px;
  width: 80%;
  background-color: rgba(255, 255, 255, 0.8);
  min-height: 100vh;
}

.spacer {
  width: 100%;
  height: 80px;
}

.navbar {
  background-color: #333;
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 0;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
}
nav {
  display: flex;
  height: 100%;
}

.nav-link {
  text-decoration: none;
  color: beige;
  padding: 15px;
  &:hover {
    background-color: black;
    color: $red-color;
  }
}

.logo-img {
  max-width: 300px;
  position: absolute;
  top: 10px;
  left:10px;
  -webkit-filter: drop-shadow(5px 5px 5px #222);
  filter: drop-shadow(10px 10px 10px rgb(0, 0, 0));
  
}

.footer {
  clip-path: polygon(19% 0, 100% 0, 100% 100%, 0 100%);
  height: 55px;
  width: 720px;
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: #333;
}

.bottom-nav {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  right: 0;
  height: 55px;
}
.bottom-nav-link {
  color: beige;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.bottom-nav-link:hover {
  background-color: black;
  color: $red-color;
}

/* char css */

.char-portrait {
  max-width: 200px;
}
.single-char-portrait{
  max-width: 300px;
  -webkit-filter: drop-shadow(5px 5px 5px #222);
  filter: drop-shadow(10px 10px 10px rgb(0, 0, 0));
  z-index: 1;
}

.char-portrait-background{
  background-color: $red-color;
  border-radius: 50%;
}
.single-char-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.single-char-info{
  text-align: left;
  padding: 20px;
  font-size: 20px;
  font-weight:600;
}

.single-char-name-data{
  font-size: 60px;
  color:$red-color;
}
.single-char-description{
  padding: 10px 0;
}
.single-char-description-data{
  font-weight: 400;
}
.single-char-tier-data{
  font-size: 60px;
  color:$red-color;
}

// Tier List

.tier-list{
  padding:50px 0 0 0;
}

.tier{
  padding: 0px 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.tier-letter{
  font-size: 80px;
  color: $red-color;
  padding: 0 30px 90px 0;
}
.character-tier{
  display: flex;
  flex-wrap: wrap;
  justify-items: start;
  align-items: center;
  width: fit-content;
}

.char{
  display: flex;
  justify-items: center;
  padding: 0 10px;
  a{
    text-decoration: none;
  }
}

.tier-char-name{

  color: #333;
}

.char-portrait-tier{
  max-width: 150px;
  background: linear-gradient(24deg, rgba(2,0,36,1) 0%, rgba(121,9,55,1) 72%, rgba(153,2,2,1) 100%);
  padding: 5px;
  border-radius: 12%;
  &:hover{
    transition-duration: 500ms;
    transition: ease-in-out;
    background: rgb(2,0,36);
    background: linear-gradient(210deg, rgba(2,0,36,1) 0%, rgba(121,9,55,1) 72%, rgba(153,2,2,1) 100%); 
  }
}

//move data

.move-list{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.move{
  background-color: rgba(0, 0, 0, 0.507);
  margin: 20px;
  padding: 15px;
  border-radius: 8%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.move-title{
  font-size: 24px;
  font-weight: 600;
}

.move-entry{
  padding: 3px;
}

.move-entry-name{
  font-weight: 600;
}

.move-entry-data{
  color: rgb(255, 255, 255);
  text-emphasis: wrap;
}

.move-entry-data-notes{
  color: rgb(255, 255, 255);
  max-width: 300px;
}

.notes{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:0 0 10px 0;
}

.type-section{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: flex-start;
}

.type-title{
  text-align: left;
  padding-left: 40px;
  font-size: 50px;
}

.move-gif{
  border: 2px solid $red-color;
  border-radius: 10px;
}